<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Interface</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .payment-container {
        width: 100%;
        max-width: 400px;
        margin: 50px auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h3 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
      }
      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background: #4caf50;
        color: #ffffff;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background: #45a049;
      }
      .message {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="payment-container">
      <h3>Payment Interface</h3>
      <form action="payment_process.php" method="post">
        <label for="id">Ground ID:</label>
        <input type="number" id="id" name="id" required />

        <label for="payment_method">Payment Method:</label>
        <select id="payment_method" name="payment_method" required>
          <option value="card">Card</option>
          <option value="mobile_banking">Mobile Banking</option>
          <option value="bank_transfer">Bank Transfer</option>
        </select>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required />

        <button type="submit" name="pay_now">Pay Now</button>
      </form>
      <div class="message">
        <p>Your payment is secure.</p>
      </div>
    </div>
  </body>
</html>
